/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 18, 2022 */



@font-face {
    font-family: 'kenney_pixel_squareregular';
    src: url('kenney_pixel_square-webfont.woff2') format('woff2'),
         url('kenney_pixel_square-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kenney_pixelregular';
    src: url('kenney_pixel-webfont.woff2') format('woff2'),
         url('kenney_pixel-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}