<!DOCTYPE html>

<html lang="en">
<head>
<title>A Branching Devlog: More, Smaller Games - josh's internet scrapyard</title>
<meta charset="utf-8"/>
<meta content="Pelican" name="generator"/>
<meta content="" name="description"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../theme/css/main.min.css?2545108f" rel="stylesheet"/>
<link href="https://www.joshpsawyer.com/feeds/all.atom.xml" rel="alternate" title="josh's internet scrapyard Full Atom Feed" type="application/atom+xml"/>
<link href="../../theme/images/favicon2.ico" rel="icon" type="image/x-icon"/>
<meta content="devlog" name="tags">
<meta content="project-sword" name="tags"/>
<meta content="a-train-ride" name="tags"/>
<meta content="a-drive" name="tags"/>
<meta content="a-walk-in-the-cemetary" name="tags"/>
<meta content="a-campfire-conversation" name="tags"/>
<meta content="a-kids-story" name="tags"/>
</meta></head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-FQ55D84H20"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-FQ55D84H20');
    </script>
<body class="home" id="index">
<div class="container">
<header class="body" id="banner">
<div id="headercontent">
<section id="sitelogo">
<a href="../../" name="josh's internet scrapyard"><img alt="logo for josh's internet scrapyard" src="../../theme/images/logo.png"/></a>
</section>
<!-- Hamburger icon -->
<a class="mobile-nav--open" href="#" id="open-mobile-menu" rel="nofollow">
<span class="sr-only"></span>
</a>
<nav id="menu"><ul>
<li><a href="../../categories/artz.html">Artz</a></li>
<li class="active"><a href="../../categories/wordz.html">Wordz</a></li>
<li><a href="../../pages/about.html">Aboutz</a></li>
<li><a href="https://www.inprnt.com/gallery/catmeister/" rel="nofollow" target="_blank">Printz</a></li>
</ul>
</nav>
<div id="header-social">
<a class="social-icon" href="https://twitter.com/_catmeister_" name="link to twitter profile" target="_blank"><img alt="pixel twitter logo" src="../../theme/images/social_links_twitteri.gif"/></a>
<a class="social-icon" href="https://www.instagram.com/_catmeister_/" name="link to instagram profile" target="_blank"><img alt="pixel instagram logo" src="../../theme/images/social_links_ig.gif"/></a>
<a class="social-icon" href="https://catmeister.itch.io/" name="link to itch.io account" target="_blank"><img alt="pixel itch.io logo" src="../../theme/images/social_links_itch.gif"/></a>
<a class="social-icon" href="https://ko-fi.com/catmeister" name="link to ko-fi account" target="_blank"><img alt="pixel ko-fi logo" src="../../theme/images/social_links_ko-f2i.gif"/></a>
</div>
<div class="" id="mobile-menu">
<a href="../../" id="mobilemenulogo" name="josh's internet scrapyard"><img alt="josh's dismembered head" src="../../theme/images/secretsauce.png"/></a>
<a class="mobile-nav--close" href="#" id="close-mobile-menu" rel="nofollow">
<span class="sr-only"></span>
</a>
<nav id="mobile-nav"><ul>
<li><a href="../../categories/artz.html">Artz</a></li>
<li class="active"><a href="../../categories/wordz.html">Wordz</a></li>
<li><a href="../../pages/about.html">Aboutz</a></li>
<li><a href="https://www.inprnt.com/gallery/catmeister/">Printz</a></li>
</ul>
</nav>
<div id="mobile-social">
<a class="social-icon" href="https://twitter.com/_catmeister_" name="link to twitter profile" target="_blank"><img alt="pixel twitter logo" src="../../theme/images/social_links_twitteri.gif"/></a>
<a class="social-icon" href="https://www.instagram.com/_catmeister_/" name="link to instagram profile" target="_blank"><img alt="pixel instagram logo" src="../../theme/images/social_links_ig.gif"/></a>
<a class="social-icon" href="https://catmeister.itch.io/" name="link to itch.io account" target="_blank"><img alt="pixel itch.io logo" src="../../theme/images/social_links_itch.gif"/></a>
<a class="social-icon" href="https://ko-fi.com/catmeister" name="link to ko-fi account" target="_blank"><img alt="pixel ko-fi logo" src="../../theme/images/social_links_ko-f2i.gif"/></a>
</div>
</div>
<!-- /#menu --> </div>
</header><!-- /#banner -->
<main id="content">
<div id="maincontent">
<section class="body" id="content">
<header>
<h1 class="entry-title">A Branching Devlog: More, Smaller Games</h1>
</header>
<div class="byline">
<address class="vcard author">
        by             <a class="url fn" href="../../author/josh.html">josh</a>
</address>
      in <a href="../../categories/wordz.html">Wordz</a>
<time class="published" datetime="2022-03-21T10:46:00-05:00">
      on 2022-03-21
    </time>
</div>
<div class="entry-content">
<p>While the first game I started is <a href="../../2022/03/sword-update-01.html">Project Sword</a>, I've realized that I actually don't
have enough time to finish it before <em>the new kid</em> arrives. I bit off more than I can chew with that one - the content isn't
that grand, but it requires a lot of custom art and with my work / life balance it's a bit too amibitous at the moment.</p>
<p>So that's back on the shelf, to be continued in a few months time, after the sleepless newborn nights are over and I begin feeling my soul return to my body. In the meantime, I'm working on a few very small projects which I want to wrap up quickly:</p>
<ul>
<li><a href="../..\tags/a-train-ride.html"><code>A Train Ride</code></a>: You're a passenger on a steam train. You can traverse the length of the train, and maybe you'll see some neat
    stuff along the way.</li>
<li><a href="../..\tags/a-drive.html"><code>A Drive</code></a>: This is a test for a larger project about a family road trip, but you're in control of a Volkswagen-like van along a pleasant road.</li>
<li><a href="../..\tags/a-walk-in-the-cemetary.html"><code>A Walk In The Cemetary</code></a>: Another test for a larger project, this is a game in which you muck about in a cemetary, trying to open a gate.</li>
<li><a href="../..\tags/a-campfire-conversation.html"><code>A Campfire Conversation</code></a>: This is a dialogue / conversation test, it's just you and a friend having a conversation around a fire at night.</li>
<li><a href="../..\tags/a-kids-story.html"><code>A Kid's Story</code></a>: This is another dialogue based game, about telling a kid a bedtime story.</li>
</ul>
<p>The release of <code>A Walk In The Cemetary</code> and <code>A Campfire Conversation</code> will coincide with a cemetary / woods tileset on itch.io. Everything will go on itch.io. Software stack's the same - Unity, Aseprite, Ink, etc.</p>
</div><!-- /.entry-content -->
<a class="kofi-link" href="https://ko-fi.com/catmeister" rel="nofollow" target="_blank">
<div class="kofi-promo">
<div class="kofi-button">
<img alt="support me on ko-fi" class="kofi-button" src="../../theme/images/kofi-cup.png">
<span class="kofijoin">
<span>J</span>
<span>o</span>
<span>i</span>
<span>n</span>
<span> </span>
<span>m</span>
<span>e</span>
<span> </span>
<span>o</span>
<span>n</span>
<span> </span>
<span>K</span>
<span>o</span>
<span>-</span>
<span>f</span>
<span>i</span>
<span>!</span>
</span>
</img></div>
<div class="kofi-content">
            Like this? Get more on Kofi! Discounts! Early Stuff! Exclusive Stuff!
        </div>
</div>
</a>
<footer class="article-post-info">
<div class="tags">
<a href="../../tags/devlog.html">#devlog</a>
<a href="../../tags/project-sword.html">#project-sword</a>
<a href="../../tags/a-train-ride.html">#a-train-ride</a>
<a href="../../tags/a-drive.html">#a-drive</a>
<a href="../../tags/a-walk-in-the-cemetary.html">#a-walk-in-the-cemetary</a>
<a href="../../tags/a-campfire-conversation.html">#a-campfire-conversation</a>
<a href="../../tags/a-kids-story.html">#a-kids-story</a>
</div>
</footer><!-- /.post-info -->
</section>
</div>
</main>
<div id="colophon">
<img alt="pixel signature" class="signature" src="../../theme/images/secretsauce.png">
</img></div>
<footer class="body" id="contentinfo">
<div id="footercontent">
<div id="donaldsonwebring">
<script src="https://webring.joshpsawyer.com/onionring-variables.js" type="text/javascript"></script>
<script src="https://webring.joshpsawyer.com/onionring-widget-div.js" type="text/javascript"></script>
</div>
<div id="copyright">
<span class="copyright kenneypixel">Copyright © 2022 Josh P. Sawyer</span>
</div> </div>
</footer>
</div>
<script src="../../theme/js/main.min.js?31b03a26"></script>
</body>
</html>